<!DOCTYPE html>
<html>
  <head>
    <title>Reversible</title>
    <meta charset="UTF-8">
    <style>
      #board{
      background-color:#555555;
      }
      td.cell{
      background-color:#00AA00;
      width: 60px;
      height: 60px;
      margin:2px;
      font-size:50px;
      text-align: center;
      }
      td.black{
      color: black;
      }
      td.white{
      color: white;
      }
    </style>
    <script src="reversible.js"></script>
  </head>
  <body onload="init()">
    <h2>
      BLACK（YOU）:<span id="numBlack"></span>枚
      WHITE（CPU）:<span id="numWhite"></span>枚
    </h2>
    <table id="board"></table>
    <h2 id="message"></h2>
  </body>
</thml>
      
